parameters:
	ignoreErrors:
		-
			message: "#^Method Kanti\\\\JsonToClass\\\\CodeCreator\\\\DevelopmentCodeCreator\\:\\:createDevelopmentClassIfNotExists\\(\\) has invalid return type Kanti\\\\JsonToClass\\\\Dto\\\\DataTrait\\.$#"
			count: 1
			path: src/CodeCreator/DevelopmentCodeCreator.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$types of class Kanti\\\\JsonToClass\\\\Attribute\\\\Types constructor expects list\\<list\\<list\\<string\\>\\|string\\>\\|string\\>\\|string, list\\<mixed\\>\\|string given\\.$#"
			count: 1
			path: src/CodeCreator/DevelopmentCodeCreator.php

		-
			message: "#^Class Kanti\\\\JsonToClass\\\\Config\\\\Config has an uninitialized readonly property \\$appendSchema\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Config/Config.php

		-
			message: "#^Class Kanti\\\\JsonToClass\\\\Config\\\\Config has an uninitialized readonly property \\$onExtraProperties\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Config/Config.php

		-
			message: "#^Class Kanti\\\\JsonToClass\\\\Config\\\\Config has an uninitialized readonly property \\$onInvalidCharacterProperties\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Config/Config.php

		-
			message: "#^Class Kanti\\\\JsonToClass\\\\Config\\\\Config has an uninitialized readonly property \\$onMissingProperties\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Config/Config.php

		-
			message: "#^Class Kanti\\\\JsonToClass\\\\Config\\\\Config has an uninitialized readonly property \\$removeOldClasses\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Config/Config.php

		-
			message: "#^Method Kanti\\\\JsonToClass\\\\Container\\\\JsonToClassContainer\\:\\:get\\(\\) should return T of object but returns object\\.$#"
			count: 1
			path: src/Container/JsonToClassContainer.php

		-
			message: "#^Method Kanti\\\\JsonToClass\\\\Helpers\\\\StringHelpers\\:\\:unpackLiterals\\(\\) should return list\\<list\\<string\\>\\|string\\>\\|string but returns list\\<list\\<list\\<string\\>\\|string\\>\\|string\\>\\.$#"
			count: 1
			path: src/Helpers/StringHelpers.php

		-
			message: "#^Parameter \\#1 \\$argument of static method Kanti\\\\JsonToClass\\\\Helpers\\\\StringHelpers\\:\\:unpackLiterals\\(\\) expects list\\<list\\<Nette\\\\PhpGenerator\\\\Literal\\|string\\>\\|Nette\\\\PhpGenerator\\\\Literal\\|string\\>\\|Nette\\\\PhpGenerator\\\\Literal\\|string, array given\\.$#"
			count: 1
			path: src/Helpers/StringHelpers.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Kanti\\\\\\\\JsonToClass\\\\\\\\Schema\\\\\\\\SchemaMerger' and Kanti\\\\JsonToClass\\\\Schema\\\\SchemaMerger will always evaluate to true\\.$#"
			count: 1
			path: tests/Container/JsonToClassContainerTest.php

		-
			message: "#^Class Kanti\\\\JsonToClass\\\\Tests\\\\Container\\\\SchemaMerger2000000000 not found\\.$#"
			count: 1
			path: tests/Container/JsonToClassContainerTest.php
